*{
    margin: 0;
    padding: 0;
}
  
body{
    background-color: #9FB0BF;
}

/*Index*/

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 6; 
    height: 70px;
} 

.div2 { grid-area: 3 / 1 / 7 / 6; 
    height: 1030px;
}

.div3 { grid-area: 7 / 1 / 8 / 6; 
}

.header{
    position: fixed;
    padding-top: 10px;
    padding-left: 10px;
    background-color: #9FB0BF;
    height: 202px;
    width: 100%;
}

.headerImg{
    width: 300px;
    height: 140px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-right: 60px;
}

.links{
    display:flex;
    align-items: flex-end;
}

.tlfno1 {
    display:flex;
    align-items:center;
    margin-right: 20px;
}

.headerContacto{
    background: radial-gradient(circle, white 0%, rgba(159,176,191,1) 100%);
    font-family: Helvetica, Arial, sans-serif; 
    font-size: 20px;
    font-weight: bold;
    color: #3C3C3C;
    cursor: default;
}

nav{
    display: flex;
    justify-content: center;
    border: solid 2px;
    border-color: white;
    background-color: #9FB0BF;
}

.navbar{
    background-color: #9FB0BF;
    border: none;
}

.opciones{
    font-size: 19px;
    text-decoration: none;
    color: #f3eded;
    margin-left: 6px;
    margin-right: 6px;    
}

.opciones a {
    text-decoration: none; 
    color: rgb(5, 3, 3);
}

.opciones a:hover {
    color: rgb(87, 117, 179);
}

ul{
    font-family: Helvetica, Arial, sans-serif; 
    font-size: 19px;
    font-weight: 200px;
    font-style: normal;
    text-align: center;
    list-style: none;
}

li{
    display: inline-block;
    position: relative;
    font-size: 19px;
    margin-bottom: 20px;
}

ul ul{
    position: absolute;
    display: none;
}

ul ul li{
    display: block;
    border: 1px solid #3C3C3C;
}

a:hover {
    background-color:#3C3C3C;
}

ul li:hover ul {
    background-color:#3C3C3C;
    display: block;
}

.main{
    background-color: #9FB0BF;
    margin-top: -250px;
}

.mainImg{
    width: 400px; height: 380px;
}

.mainText{
    width: 580px; height: 580px;
    margin-top: -100px;
}

h3 {
    font-family: Helvetica, Arial, sans-serif; 
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    color: #3C3C3C;
    cursor: default;
}

.containerR {
    display: flex;
    justify-content: center;

}

.footer{
    display: flex;
    justify-content: center;
    margin-top: -150px;
    background-color: #9FB0BF;
    width: 100%;
    height: 100px;
}

footer a i{
    color: #3C3C3C;
    margin: 6px;
}

/*Productos*/

.divP{
    height: 1000px;
    padding-top: 240px;
}

.mainTituloProductos{
    font-family: Helvetica, Arial, sans-serif; 
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    color: #3C3C3C;
    cursor: default;
}

.mainTablaProductos{
    font-family: Helvetica, Arial, sans-serif; 
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    color: #3C3C3C;
}

.nombreProducto{
    cursor: default;
}

main ul div{
    margin: 20px;
}

.mainTablaImg{
    width: 350px; height: 350px;
}

.footerP{
    display: flex;
    justify-content: center;
    margin-top: -450px;
    background-color: #9FB0BF;
    width: 100%;
    height: 100px;
}

/*Tiendas*/

.grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 6; 
    height: 70px;
} 

.div8 { grid-area: 3 / 1 / 7 / 6; 
    height: 650px;
}

.div9 { grid-area: 7 / 1 / 8 / 6; 
    height: 30px;
}

.mainTiendas{
    background-color: #9FB0BF;
}

.mainTituloTiendas{
    font-family: Helvetica, Arial, sans-serif; 
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    color: #3C3C3C;
    cursor: default;
}

.tablaTiendas{
    table-layout: fixed;
    width: 80%;
    height: 180px;
    border-collapse: collapse;
    font-family: Helvetica, Arial, sans-serif; 
    color: #3C3C3C;
    margin-left: 130px;
    margin-top: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    background-color: white;
    cursor: default;
}

thead{
    background-color: #E0C045;
    cursor: default;
}

th, td{
    border: solid; 
    border-color: #3C3C3C;
}

tr:nth-child(even){
    background-color: #9FB0BF;
}

tr:hover td{
    background-color: #9FB0BF;
    color: white;
}

/*Contacto*/

.grid4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 6; 
    height: 70px;
} 
.div11 { grid-area: 3 / 1 / 7 / 6; 
    height: 530px;
}
.div12 { grid-area: 7 / 1 / 8 / 6; 
    height: 40px;
}

.formularioContacto{
    margin-top: 300px;
    padding-top: 80px;
}

/*Clientes*/

.grid5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 6; 
    height: 70px;
} 

.div14 { grid-area: 3 / 1 / 7 / 6; 
    height: 800px;
}

h4 {
    font-family: Helvetica, Arial, sans-serif; 
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 200px;
    color: #3C3C3C;
    cursor: default;
}

.carousel{
    width: 400px;
    height: 400px;
}

.cajaOpiniones{
    width: 400px;
    height: 400px;
    border: solid 1px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    animation: opiniones 25s infinite;
}

@keyframes opiniones {
    0%{
        background-image: url(./Imagenes/opinion1.jpg);
    }

    25%{
        background-image: url(./Imagenes/opinion2.jpg);
    }

    50%{
        background-image: url(./Imagenes/opinion3.jpg);
    }

    75%{
        background-image: url(./Imagenes/opinion4.jpg);
    }

    100%{
        background-image: url(./Imagenes/opinion5.jpg);
    }
}

.div15 { grid-area: 7 / 1 / 8 / 6; 
    height: 40px;
}

@media screen and (max-width: 1100px) {

.header{width: 100%;
     height: 200px;
}

.headerImg{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    width: 150px;
    height: 70px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.headerContacto {
     font-size: 10px;
     display: flex;
     justify-content: flex-end;
     align-items: flex-start;
     margin-top: -110px;
     width: 100px;
}

.opciones {
     font-size: 11px;
}

.links{
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: -60px;
    margin-top: 70px;
}

.mainImg {
     width: 400px;
     height: 380px;
     margin-top: -240px;
     margin-left: 30px;
}

.mainText{
      width: 400px;
      height: 400px;
      margin-top: 0px;
      margin-right: 40px;
}

.containerI{
      display: flex;
      flex-direction: column;
}

.containerR {
    display: flex;
    flex-direction: column;
}
 
.footer {
    margin-top: 270px;
}

.footerP{
    margin-top: 430px;
}

.tablaTiendas {
    font-size: 25px;
    width: 100%;
    height:300;
    margin-left: 0px;
    margin-right: 30px;
}

.formularioContacto{
    margin-top: 300px;
}
}
