.grid5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 6; 
    height: 70px;
} 

.div14 { grid-area: 3 / 1 / 7 / 6; 
    height: 480px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.div15{
    height: 200px;
    margin-top: 110px;
}

h4 {
    font-family: map-get($estilos, font-family);
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 30px;
    font-weight: 200px;
    color: map-get($estilos, color);
    cursor: default;
}

.carousel{
    width: 400px;
    height: 400px;
    border: solid 1px;
}

.cajaOpiniones{
    width: 400px;
    height: 400px;
    border: solid 1px;
    margin: auto;
    background-repeat: no-repeat;
    background-size: cover;
    animation: opiniones 25s infinite;
}

@keyframes opiniones {
    0%{
        background-image: url(../../Imagenes/nike_logo.jpg);
    }

    25%{
        background-image: url(../../Imagenes/logoraybann.jpg);
    }

    50%{
        background-image: url(../../Imagenes/mcdonalds.jpg);
    }

    75%{
        background-image: url(../../Imagenes/antartica.jpg);
    }

    100%{
        background-image: url(../../Imagenes/bakery.jpg);
    }
}

.div15 { grid-area: 7 / 1 / 8 / 6; 
    height: 40px;
}

@media screen and (max-width: 1100px) {
    .div14{
        flex-direction: column;
        height: 700px;
    }
}
