
.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 6; 
    height: 120px;
} 

.div2 { grid-area: 3 / 1 / 7 / 6; 
    height: 850px;
}

.div3 { grid-area: 7 / 1 / 8 / 6;
    height: 20px; 
}

.header{
    position: fixed;
    display: flex;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-top: 10px;
    padding-left: 10px;
    background-color: #9FB0BF;
    height: 160px;
    width: 100%;
    border: solid 2px;
    border-color: white;
    z-index: 1;
}

.headerImg{
    width: 300px;
    height: 140px;
}

.nav{
    @include flex-center;
}

nav{
    margin-top: 10px;
    width: 85%;
}

.opciones{
    color: #f3eded;
    margin-left: 4px;
    margin-right: 4px;    
}

.nav-link{
    font-family: map-get($estilos, font-family) !important; 
    font-size: 19px !important;
    color:#3C3C3C !important;
    width: 130px !important;
    height: 60px !important;
    justify-content: center !important;
        &:hover{
            color: #f3eded !important;
        }
}

ul{
    font-family: map-get($estilos, font-family);
    font-size: 19px;
    font-weight: 200px;
    font-style: normal;
    text-align: center;
    list-style: none;
        ul{
                li{
                    border: 1px solid #3C3C3C;
                }
        }
}

li{
    font-size: 19px;
    margin-bottom: 20px;
}

a:hover {
    background-color:#3C3C3C;
}

ul li:hover ul {
    background-color:#3C3C3C;
}

.tlfno1 {
    display:flex;
    align-items:center;
    margin-left: 120px;
    width: 300px;
    height: 140px;
}

.headerContacto{
    background: radial-gradient(circle, white 0%, rgba(159,176,191,1) 100%);
    font-family: map-get($estilos, font-family);
    font-size: 20px;
    font-weight: bold;
    color: map-get($estilos, color);
    cursor: default;
}

.main{
    background-color: #9FB0BF;
    margin-top: -200px;
}

.mainImg{
    width: 400px; height: 380px;
}

.mainText{
    width: 580px; height: 580px;
    margin-top: -100px;
}

.cards{
    margin-top: -60px;
}

h1{
    font-family: map-get($estilos, font-family);
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    color: map-get($estilos, color);
    cursor: default;
}

.containerCards{
    margin-top: 50px;
}

.mainTablaDestacados{
    font-family: map-get($estilos, font-family);
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 25px;
    font-weight: 200px;
    color: map-get($estilos, color);
}

.span{
    background-color: #E0C045;
    font-size: 25px;
}

.footer{
    display: flex;
    flex-direction: column;
    margin-top: -80px;
}

.redes{
    @include flex-center;
    background-color: #9FB0BF;
    width: 100%;
        a i{
            color: map-get($estilos, color);
            margin: 6px;
        }
}

footer div a i:hover{
    color: #f3eded;
}

footer div p{
    @include flex-center;
    font-family: map-get($estilos, font-family);
    cursor: default;
}

@media screen and (max-width: 1100px) {
    .header{
        height: 190px;
    }
        
    .headerImg{
        width: 150px;
        height: 70px;
    }

    .nav{
        margin-left: 50px;
        width: 30%;
    }
   
   .nav-link{
       width: 80px !important;
       height: 30px !important;
       font-size: 10px !important;
       background-color: #9FB0BF !important;
   }

   nav div div ul li{
       margin-top: -15px;
       margin-top: -15px;
   }

   .tlfno1{
    margin-left: 40px;
    width: 150px;
   }
    
    .headerContacto{
         font-size: 12px;
    }

    .div2{
        height: 1200px;
    }

    .main{
        margin-top: -150px;
    }
    
    .mainImg {
         width: 400px;
         height: 380px;
         margin-top: -240px;
         margin-left: 30px;
    }
    
    .mainText{
          width: 400px;
          height: 400px;
          margin-top: 0px;
          margin-right: 40px;
    }

    h1{
        font-size: 25px;
    }

    .containerCards{
        margin-top: 0px;
    }
    
    .containerI{
          display: flex;
          flex-direction: column;
    }
    
    .containerR {
        display: flex;
        flex-direction: column;
    }
    
    .mainTablaDestacados{
        @include flex-center;
        flex-direction: column;
    }
    
    .card{
        margin-top: 30px;
    }

    .span{
        font-size: 20px;
    }
     
    .footer{
        margin-top: 380px;
    }
}