.grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.div1 { grid-area: 1 / 1 / 3 / 6; 
    height: 170px;
} 

.div8 { grid-area: 3 / 1 / 7 / 6; 
    height: 100px;
    margin-top: -50px;
}

.div9 { grid-area: 7 / 1 / 8 / 6; 
    height: 140px;
}

.mainTiendas{
    background-color: #9FB0BF;
}

.mainTituloTiendas{
    font-family: map-get($estilos, font-family);
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    color: map-get($estilos, color);
    cursor: default;
    margin-bottom: 20px;
}

.tablaTiendas{
    table-layout: fixed;
    width: 80%;
    height: 180px;
    border-collapse: collapse;
    font-family: map-get($estilos, font-family);
    color: map-get($estilos, color);
    margin-left: 130px;
    margin-top: 15px;
    text-align: center;
    font-size: 40px;
    font-weight: 200px;
    background-color: white;
    cursor: default;
}

thead{
    background-color: #E0C045;
    cursor: default;
}

th, td{
    border: solid; 
    border-color: #3C3C3C;
}

tr:nth-child(even){
    background-color: #9FB0BF;
}

tr:hover td{
    background-color: #9FB0BF;
    color: white;
}

@media screen and (max-width: 1100px) {
    .mainTituloTiendas{
        font-size: 30px;
    }

    .tablaTiendas {
        font-size: 25px;
        width: 100%;
        height:300;
        margin-left: 0px;
        margin-right: 30px;
    }

    .div9 {
        .footer{
            margin-top: -100px;
        }
    }
}